{
  "name": "resume-builder",
  "version": "1.0.0",
  "description": "A customizable resume builder app with MongoDB backend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "nodemon server/index.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0",
    "mongoose": "^8.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2",
    "vite": "^5.0.0"
  }
}
